# SentiStrength

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  compose.yaml  deploy.sh  docker-build.sh  gradlew  settings.gradle
sql/: comment.sql  issue.sql  release.sql  repo.sql
src/SentStrength_Data/: EmotionLookupTable.txt
src/main/java/common/: SentiData.java  SentiProperties.java
src/main/java/uk/ac/wlv/sentistrength/: BoosterWordsList.java  ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  Corpus.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  Paragraph.java  QuestionWords.java  Sentence.java  SentiStrength.java  SentimentWords.java  Term.java  Test.java  TextParsingOptions.java  UnusedTermsClassificationIndex.java
src/main/java/uk/ac/wlv/sentistrength/classification/: ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java
src/main/java/uk/ac/wlv/sentistrength/classification/resource/: EvaluativeTerms.java  Resource.java
src/main/java/uk/ac/wlv/sentistrength/classification/resource/concrete/: BoosterWordsList.java  CorrectSpellingsList.java  EmoticonsList.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  QuestionWords.java  SentimentWords.java
src/main/java/uk/ac/wlv/sentistrength/classification/resource/factory/: CachedResourceFactory.java  ResourceFactory.java  SimpleResourceFactory.java  SingletonResourceFactory.java
src/main/java/uk/ac/wlv/sentistrength/core/: Corpus.java  UnusedTermsClassificationIndex.java
src/main/java/uk/ac/wlv/sentistrength/core/component/: Paragraph.java  Sentence.java  Term.java
src/main/java/uk/ac/wlv/sentistrength/option/: TextParsingOptions.java
src/main/java/uk/ac/wlv/sentistrength/wordlist/: BoosterWordsList.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  QuestionWords.java  SentimentWords.java  WordList.java
src/main/java/uk/ac/wlv/sentistrength/wordlist/factory/: SingletonWordListFactory.java  WordListFactory.java
src/main/java/uk/ac/wlv/util/: ArgParser.java  Test.java
src/main/java/uk/ac/wlv/utilities/: FileOps.java  HelpOld.java  SentiStrengthOld.java  SentiStrengthTestAppletOld.java  Sort.java  StringIndex.java  Trie.java
src/main/java/uk/ac/wlv/wkaclass/: Arff.java  PredictClass.java  Utilities.java  WekaCrossValidateInfoGain.java  WekaCrossValidateNoSelection.java  WekaDirectTrainClassifyEvaluate.java  WekaMachineLearning.java
src/main/java/web/: SentiStrengthApplication.java
src/main/java/web/config/: AnalysisModeConverter.java  ConfigValue.java  SentiStrengthConfig.java  WebConfig.java
src/main/java/web/consts/: ReturnCode.java
src/main/java/web/controller/: AnalysisController.java  RepoStatsController.java
src/main/java/web/dao/: IssueRepository.java  ReleaseRepository.java  RepoRepository.java
src/main/java/web/data/dto/: TendencySummarizedDataDTO.java
src/main/java/web/data/vo/: AnalysisOptionsVO.java  FileAnalysisVO.java  FileRequestVO.java  TextAnalysisVO.java  TextRequestVO.java
src/main/java/web/entity/dto/: TendencyRawData.java  TendencyRawDataDTO.java  TendencySummarizedDataDTO.java  TendencySummarizedDataDTOImpl.java
src/main/java/web/entity/po/: CommentPO.java  IssuePO.java  ReleasePO.java  RepoPO.java
src/main/java/web/entity/vo/: AnalysisOptionsVO.java  CommentVO.java  FileAnalysisVO.java  FileRequestVO.java  IssueVO.java  PageVO.java  ReleaseTagsVO.java  ReleaseVO.java  RepoVO.java  TendencyDataVO.java  TextAnalysisVO.java  TextRequestVO.java
src/main/java/web/enums/: AnalysisModeEnum.java  CalcApproachEnum.java  DirectionEnum.java  GranularityEnum.java  RepoStatusEnum.java  ReturnCode.java  SortByEnum.java
src/main/java/web/factory/: SentiStrengthFactory.java
src/main/java/web/factory/impl/: CachedSentiStrengthFactory.java  SimpleSentiStrengthFactory.java
src/main/java/web/service/: AnalysisService.java  RepoStatsService.java
src/main/java/web/service/impl/: AnalysisServiceImpl.java  RepoStatsServiceImpl.java
src/main/java/web/util/: CommonUtils.java  Converters.java  LogUtils.java  Result.java
src/main/resources/: application.yml
src/test/java/mock/: MockSentiStrength.java  MockSentiStrengthFactory.java
src/test/java/sample/: SampleTest.java
src/test/java/uk/ac/wlv/sentistrength/: ExecutionTest.java  SentiStrengthBaseTest.java
src/test/java/uk/ac/wlv/sentistrength/factory/: CachedFactoryTest.java
src/test/java/web/: ApplicationBaseTest.java
src/test/java/web/controller/: AnalysisControllerTest.java
src/test/java/web/dao/: BasicTest.java
src/test/java/web/factory/: CachedFactoryTest.java
src/test/java/web/mock/: MockSentiStrength.java  MockSentiStrengthFactory.java
src/test/java/web/service/: AnalysisServiceTest.java
src/test/java/web/util/: TestTimer.java  TextRequestVOGenerator.java
src/uk/ac/wlv/sentistrength/: BoosterWordsList.java  ClassificationOptions.java  ClassificationResources.java  ClassificationStatistics.java  Corpus.java  CorrectSpellingsList.java  EmoticonsList.java  EvaluativeTerms.java  IdiomList.java  IronyList.java  Lemmatiser.java  NegatingWordList.java  Paragraph.java  QuestionWords.java  Sentence.java  SentiStrength.java  SentimentWords.java  Term.java  Test.java  TextParsingOptions.java  UnusedTermsClassificationIndex.java
src/uk/ac/wlv/utilities/: HelpOld.java  Sort.java  StringIndex.java
src/uk/ac/wlv/wkaclass/: Utilities.java  WekaDirectTrainClassifyEvaluate.java
