plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

sourceCompatibility = '17'

//* =============== Java =============== *//
java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }
compileJava { options.release.set(17) }

//* =============== Dependencies =============== *//
repositories { mavenCentral() }
dependencies {
    implementation 'nz.ac.waikato.cms.weka:weka-dev:3.9.6'
    implementation 'de.bwaldvogel:liblinear:2.44'
    implementation 'nz.ac.waikato.cms.weka:LibSVM:1.0.10'
    implementation files('./LibLINEAR.jar')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test {
    useJUnitPlatform()
}

//* =============== Compiling =============== *//

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

application {
    mainClass = 'web.SentiStrengthApplication'
}


jar {
    manifest {
        attributes "Main-Class": "web.SentiStrengthApplication"
    }
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('')
    archiveVersion.set(version.toString())
}

bootDistZip {
    dependsOn(jar)
}

bootDistZip {
    dependsOn(jar)
}

bootStartScripts {
    dependsOn(jar)
}

startScripts {
    dependsOn(bootJar)
}

String jarPath = String.format('build/libs/%s-%s.jar', rootProject.name, version.toString())

tasks.register('release') {
    dependsOn(bootJar)
    inputs.dir './build/libs'
    doFirst {
        exec {
            commandLine 'bash', '-c', 'gh repo set-default'
            commandLine 'bash', '-c',
                    String.format('gh release create %s %s --generate-notes --latest --target master', version, jarPath)
        }
    }
}